m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg278/ece437/processors
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 13 cpu_types_pkg 0 22 ]ODl4E>m6e;FL2X;BJf[P3
DXx4 work 11 alu_sv_unit 0 22 F7=[;;BaAAJoTId1]145H2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 9YX`i91A]GK2?L]9S4b6R1
IUAYQAE3T7j4U<WJQ?;8^J0
!s105 alu_sv_unit
S1
R0
Z4 w1549559316
Z5 8source/alu.sv
Z6 Fsource/alu.sv
Z7 L0 11
Z8 OL;L;10.3b;59
Z9 !s108 1550795531.981141
Z10 !s107 include/alu_if.vh|include/cpu_types_pkg.vh|source/alu.sv|
Z11 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
!i113 1
Z12 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Coverage 63 Svlog 1 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0 FsmImplicitTrans 1
Yalu_if
R1
R2
Z15 DXx4 work 18 data_path_muxs_pkg 0 22 TzZCG>h6YT;oAA6B:hh672
Z16 DXx4 work 16 datapath_sv_unit 0 22 @gG>:RbT>1:1zaEQzO^S^0
R3
r1
!s85 0
31
!i10b 1
!s100 bM?D^eC@iS3n9X7>7ilJD2
Ik7H0l7cHNk6>>h7QegS0Z2
Z17 !s105 datapath_sv_unit
S1
R0
Z18 w1550797788
Z19 Finclude/alu_if.vh
Z20 8source/datapath.sv
Z21 Fsource/datapath.sv
Z22 L0 16
R8
Z23 !s108 1550797791.418060
Z24 !s107 include/forward_unit_if.vh|include/hazard_unit_if.vh|include/mem_wb_reg_if.vh|include/ex_mem_reg_if.vh|include/id_ex_reg_if.vh|include/if_id_reg_if.vh|include/pc_if.vh|include/register_file_if.vh|include/request_unit_if.vh|include/alu_if.vh|include/data_path_muxs_pkg.vh|include/control_unit_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z25 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i113 1
R12
R13
R14
Xalu_if_vh_unit
R1
R2
V0NFFOl<1lURz[OPz:@co00
r1
!s85 0
31
!i10b 1
!s100 j<1cJ9[_D0C4UCZ>;6=ZV3
I0NFFOl<1lURz[OPz:@co00
!i103 1
S1
R0
Z26 w1550363557
8include/alu_if.vh
R19
Z27 Finclude/cpu_types_pkg.vh
Z28 L0 14
R8
!s108 1550795532.303927
!s107 include/cpu_types_pkg.vh|include/alu_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/alu_if.vh|
!i113 1
R12
R13
R14
Xalu_sv_unit
R1
R2
VF7=[;;BaAAJoTId1]145H2
r1
!s85 0
31
!i10b 1
!s100 G=Y5_BjK`=OVWjOoCc<HO2
IF7=[;;BaAAJoTId1]145H2
!i103 1
S1
R0
R26
R5
R6
R27
R19
L2 14
R8
R9
R10
R11
!i113 1
R12
R13
R14
Ycache_control_if
R1
R2
Z29 !s110 1550795554
!i10b 1
!s100 TOL:>`^bYT_=2^NzXOaD90
I_::_h0W^]C2L8CEGGV77P0
R3
Z30 !s105 memory_control_sv_unit
S1
R0
R4
Z31 Finclude/cache_control_if.vh
Z32 8source/memory_control.sv
Z33 Fsource/memory_control.sv
L0 25
R8
r1
!s85 0
31
Z34 !s108 1550795554.384262
Z35 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z36 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
!i113 1
R12
R13
R14
vcaches
R1
R2
DXx4 work 14 caches_sv_unit 0 22 m:c_;[5h06_6BoQ_N@bff1
R3
r1
!s85 0
31
!i10b 1
!s100 d65gSVlH>`jd@@NHW<I`D1
I[^fhL9SV`a<i2hUg:4I[g3
!s105 caches_sv_unit
S1
R0
Z37 w1550359330
Z38 8source/caches.sv
Z39 Fsource/caches.sv
Z40 L0 18
R8
Z41 !s108 1550795532.756095
Z42 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z43 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
!i113 1
R12
R13
R14
Ycaches_if
R1
R2
R29
!i10b 1
!s100 6G7_dBjLPc]OlVhUPGao]2
I`[Rhim>SG^hdGiXzAAZkE0
R3
R30
S1
R0
Z44 w1550196443
Z45 Finclude/caches_if.vh
R31
R32
R33
R40
R8
r1
!s85 0
31
R34
R35
R36
!i113 1
R12
R13
R14
Xcaches_sv_unit
R1
R2
Vm:c_;[5h06_6BoQ_N@bff1
r1
!s85 0
31
!i10b 1
!s100 @fmkFm`9]kH:]QLzYh8;o0
Im:c_;[5h06_6BoQ_N@bff1
!i103 1
S1
R0
R37
R38
R39
Z46 Finclude/datapath_cache_if.vh
R27
R45
R22
R8
R41
R42
R43
!i113 1
R12
R13
R14
vcontrol_unit
R1
R2
R15
DXx4 work 20 control_unit_sv_unit 0 22 EnPSi>j<BgFLnM;EPekjT1
R3
r1
!s85 0
31
!i10b 1
!s100 ?]cK[z56V8Y6[AkCPdKk=3
ITo;0SgbJCe]^Z@d?hPC@S0
!s105 control_unit_sv_unit
S1
R0
Z47 w1550792507
Z48 8source/control_unit.sv
Z49 Fsource/control_unit.sv
Z50 L0 15
R8
Z51 !s108 1550795533.161314
Z52 !s107 include/data_path_muxs_pkg.vh|include/control_unit_if.vh|include/cpu_types_pkg.vh|source/control_unit.sv|
Z53 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
!i113 1
R12
R13
R14
Ycontrol_unit_if
R1
R2
R15
Z54 !s110 1550797791
!i10b 1
!s100 P0A4C[]^_d2lF^L?FC5Y73
IDPWzH2^PPfJ0SfGD>ZIbZ0
R3
R17
S1
R0
R18
Z55 Finclude/control_unit_if.vh
R20
R21
R28
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R12
R13
R14
Xcontrol_unit_sv_unit
R1
R2
R15
VEnPSi>j<BgFLnM;EPekjT1
r1
!s85 0
31
!i10b 1
!s100 @o06j9UBC;2:7V4PG^;T[0
IEnPSi>j<BgFLnM;EPekjT1
!i103 1
S1
R0
R47
R48
R49
R27
R55
Z56 Finclude/data_path_muxs_pkg.vh
Z57 L0 12
R8
R51
R52
R53
!i113 1
R12
R13
R14
Ycpu_ram_if
R1
R2
Z58 !s110 1550795556
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
IXaBggGjRbae=lR^NQNR3B1
R3
Z59 !s105 system_sv_unit
S1
R0
R44
Finclude/cpu_ram_if.vh
Z60 8source/system.sv
Z61 Fsource/system.sv
R28
R8
r1
!s85 0
31
Z62 !s108 1550795556.633614
Z63 !s107 include/cpu_ram_if.vh|include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z64 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
!i113 1
R12
R13
R14
vcpu_tracker
R1
R2
DXx4 work 19 cpu_tracker_sv_unit 0 22 QVNXYilhC53mz:2E9lYm?2
R3
r1
!s85 0
31
!i10b 1
!s100 ?C>[94[=<D2JdAWf6J6bi2
ILdW7aJ5>f]?R2nGn<3L`H3
!s105 cpu_tracker_sv_unit
S1
R0
R37
Z65 8testbench/cpu_tracker.sv
Z66 Ftestbench/cpu_tracker.sv
L0 31
R8
Z67 !s108 1550795561.325348
Z68 !s107 include/cpu_types_pkg.vh|testbench/cpu_tracker.sv|
Z69 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/cpu_tracker.sv|
!i113 1
R12
R13
R14
Xcpu_tracker_sv_unit
R1
R2
VQVNXYilhC53mz:2E9lYm?2
r1
!s85 0
31
!i10b 1
!s100 OkQ[0`zQ>amzL8YNGML6h1
IQVNXYilhC53mz:2E9lYm?2
!i103 1
S1
R0
R37
R65
R66
R27
L0 29
R8
R67
R68
R69
!i113 1
R12
R13
R14
Xcpu_types_pkg
R1
Z70 !s110 1550813091
!i10b 1
!s100 5kIc?B8bIR<?<a1Gh_1aL3
I]ODl4E>m6e;FL2X;BJf[P3
V]ODl4E>m6e;FL2X;BJf[P3
S1
R0
Z71 w1550813080
R27
Z72 8source/hazard_unit.sv
Z73 Fsource/hazard_unit.sv
R50
R8
r1
!s85 0
31
Z74 !s108 1550813091.371706
Z75 !s107 include/data_path_muxs_pkg.vh|include/hazard_unit_if.vh|include/cpu_types_pkg.vh|source/hazard_unit.sv|
Z76 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
!i113 1
R12
R13
R14
Xdata_path_muxs_pkg
R1
R70
!i10b 1
!s100 1]ViR7`d8k5RFF^=2>8Fn1
ITzZCG>h6YT;oAA6B:hh672
VTzZCG>h6YT;oAA6B:hh672
S1
R0
R71
R56
Z77 Finclude/hazard_unit_if.vh
R72
R73
Z78 L0 10
R8
r1
!s85 0
31
R74
R75
R76
!i113 1
R12
R13
R14
vdatapath
R1
R2
R15
R16
R3
r1
!s85 0
31
!i10b 1
!s100 304BZ1GRmOjliVFNCb7eN3
IfYKEloJL?kzSa4kZV8]:Q3
R17
S1
R0
R18
R20
R21
L0 34
R8
R23
R24
R25
!i113 1
R12
R13
R14
Ydatapath_cache_if
R1
R2
R54
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IXz4GeVk90CU7:ahAX0KDU1
R3
R17
S1
R0
R18
R46
R20
R21
Z79 L0 13
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R12
R13
R14
Xdatapath_sv_unit
R1
R2
R15
V@gG>:RbT>1:1zaEQzO^S^0
r1
!s85 0
31
!i10b 1
!s100 Hn5LZ_lWO93zIV7^d2ndG2
I@gG>:RbT>1:1zaEQzO^S^0
!i103 1
S1
R0
R18
R20
R21
R46
R27
R55
R56
R19
Z80 Finclude/request_unit_if.vh
Z81 Finclude/register_file_if.vh
Z82 Finclude/pc_if.vh
Z83 Finclude/if_id_reg_if.vh
Z84 Finclude/id_ex_reg_if.vh
Z85 Finclude/ex_mem_reg_if.vh
Z86 Finclude/mem_wb_reg_if.vh
R77
Z87 Finclude/forward_unit_if.vh
L5 14
R8
R23
R24
R25
!i113 1
R12
R13
R14
vex_mem_reg
R1
R2
R15
DXx4 work 18 ex_mem_reg_sv_unit 0 22 X]BoAg@0SJS_JUOP6<FTQ3
R3
r1
!s85 0
31
!i10b 1
!s100 k[c`_hX23U1W;zUPBVn`^2
IihGM5?=dldIL2V`mno=XA3
!s105 ex_mem_reg_sv_unit
S1
R0
Z88 w1550797052
Z89 8source/ex_mem_reg.sv
Z90 Fsource/ex_mem_reg.sv
R22
R8
Z91 !s108 1550797058.902928
Z92 !s107 include/data_path_muxs_pkg.vh|include/ex_mem_reg_if.vh|include/cpu_types_pkg.vh|source/ex_mem_reg.sv|
Z93 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ex_mem_reg.sv|
!i113 1
R12
R13
R14
Yex_mem_reg_if
R1
R2
R15
R16
R3
r1
!s85 0
31
!i10b 1
!s100 KOKc1VHABYg9L[9fO16PE1
IhNMJ:n;TTEMWm34ghleAS1
R17
S1
R0
R18
R85
R20
R21
R28
R8
R23
R24
R25
!i113 1
R12
R13
R14
Xex_mem_reg_sv_unit
R1
R2
R15
VX]BoAg@0SJS_JUOP6<FTQ3
r1
!s85 0
31
!i10b 1
!s100 :0fDfm?mf8[ll:3UiSfQC0
IX]BoAg@0SJS_JUOP6<FTQ3
!i103 1
S1
R0
R88
R89
R90
R27
R85
R56
R57
R8
R91
R92
R93
!i113 1
R12
R13
R14
vforward_unit
R1
R2
R15
Z94 DXx4 work 20 forward_unit_sv_unit 0 22 8gAfo1J02QU6dS8=11>a21
R3
r1
!s85 0
31
!i10b 1
!s100 ]c@E7GA?8Y[jmc9>PKK@M3
IfjGgbEz>B[T<JM^hV`fAB2
Z95 !s105 forward_unit_sv_unit
S1
R0
Z96 w1550804413
Z97 8source/forward_unit.sv
Z98 Fsource/forward_unit.sv
L0 7
R8
Z99 !s108 1550806451.679382
Z100 !s107 include/data_path_muxs_pkg.vh|include/forward_unit_if.vh|include/cpu_types_pkg.vh|source/forward_unit.sv|
Z101 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/forward_unit.sv|
!i113 1
R12
R13
R14
Yforward_unit_if
R1
R2
R15
R94
R3
r1
!s85 0
31
!i10b 1
!s100 IaDMVI1`971TPJhoAAgPN3
IYm:ald1SiW40mQ_cJnTE72
R95
S1
R0
R96
R87
R97
R98
R7
R8
R99
R100
R101
!i113 1
R12
R13
R14
Xforward_unit_if_vh_unit
R1
R2
R15
V7LUn:?;Zk;zCLfia568nl2
r1
!s85 0
31
!i10b 1
!s100 WiG?VnCa7OZ_L_lU2V31l2
I7LUn:?;Zk;zCLfia568nl2
!i103 1
S1
R0
w1550795784
8include/forward_unit_if.vh
R87
R27
R56
L0 8
R8
!s108 1550795865.082191
!s107 include/data_path_muxs_pkg.vh|include/cpu_types_pkg.vh|include/forward_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/forward_unit_if.vh|
!i113 1
R12
R13
R14
Xforward_unit_sv_unit
R1
R2
R15
V8gAfo1J02QU6dS8=11>a21
r1
!s85 0
31
!i10b 1
!s100 hXj4o8PJz^i1FA0>=XiET3
I8gAfo1J02QU6dS8=11>a21
!i103 1
S1
R0
R96
R97
R98
R27
R87
R56
L2 8
R8
R99
R100
R101
!i113 1
R12
R13
R14
vhazard_unit
R1
R2
R15
Z102 DXx4 work 19 hazard_unit_sv_unit 0 22 `d@?z5EUHZC5n_[95ccEX2
R3
r1
!s85 0
31
!i10b 1
!s100 LLeN6UmR6_l2m7P6X^8[;2
IjH9j^fbO`A2:>o_DfUzZD3
Z103 !s105 hazard_unit_sv_unit
S1
R0
R71
R72
R73
R22
R8
R74
R75
R76
!i113 1
R12
R13
R14
Yhazard_unit_if
R1
R2
R15
R102
R3
r1
!s85 0
31
!i10b 1
!s100 dOiSTnhbZdO6eiJlAbN7_0
I[>hbn2UFo`oPJn8bNOdcT3
R103
S1
R0
R71
R77
R72
R73
R40
R8
R74
R75
R76
!i113 1
R12
R13
R14
Xhazard_unit_if_vh_unit
R1
R2
R15
VUd^lZDmba6533@fK^OAT_2
r1
!s85 0
31
!i10b 1
!s100 40=TD1SZaB2ch2?OORCXL3
IUd^lZDmba6533@fK^OAT_2
!i103 1
S1
R0
w1550786346
8include/hazard_unit_if.vh
R77
R27
R56
R50
R8
!s108 1550795552.547067
!s107 include/data_path_muxs_pkg.vh|include/cpu_types_pkg.vh|include/hazard_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/hazard_unit_if.vh|
!i113 1
R12
R13
R14
Xhazard_unit_sv_unit
R1
R2
R15
V`d@?z5EUHZC5n_[95ccEX2
r1
!s85 0
31
!i10b 1
!s100 9b;?J4WXWB1_LbAH[LA6b2
I`d@?z5EUHZC5n_[95ccEX2
!i103 1
S1
R0
R71
R72
R73
R27
R77
R56
L2 15
R8
R74
R75
R76
!i113 1
R12
R13
R14
vid_ex_reg
R1
R2
R15
DXx4 work 17 id_ex_reg_sv_unit 0 22 ^N3QJBLCS@gW_I@PBN:Z32
R3
r1
!s85 0
31
!i10b 1
!s100 zn8^YUQeaV5f0YWKg90^H3
IY1TjYKn=8I8CT^nkj4l@j3
!s105 id_ex_reg_sv_unit
S1
R0
w1550527247
Z104 8source/id_ex_reg.sv
Z105 Fsource/id_ex_reg.sv
R22
R8
Z106 !s108 1550795552.776548
Z107 !s107 include/id_ex_reg_if.vh|include/data_path_muxs_pkg.vh|include/cpu_types_pkg.vh|source/id_ex_reg.sv|
Z108 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/id_ex_reg.sv|
!i113 1
R12
R13
R14
Yid_ex_reg_if
R1
R2
R15
R16
R3
r1
!s85 0
31
!i10b 1
!s100 PzV1gkCP4Q23RnSI7<gh40
IUZ3NP8`aRHTma=7A:16A]3
R17
S1
R0
R18
R84
R20
R21
R40
R8
R23
R24
R25
!i113 1
R12
R13
R14
Xid_ex_reg_if_vh_unit
R1
R2
R15
V2E1kJUhnEKDmJD[CQZzQQ1
r1
!s85 0
31
!i10b 1
!s100 j@Aak@CETE=JIM=Q];XB=2
I2E1kJUhnEKDmJD[CQZzQQ1
!i103 1
S1
R0
Z109 w1550794435
8include/id_ex_reg_if.vh
R84
R27
R56
R50
R8
!s108 1550795553.012000
!s107 include/data_path_muxs_pkg.vh|include/cpu_types_pkg.vh|include/id_ex_reg_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/id_ex_reg_if.vh|
!i113 1
R12
R13
R14
Xid_ex_reg_sv_unit
R1
R2
R15
V^N3QJBLCS@gW_I@PBN:Z32
r1
!s85 0
31
!i10b 1
!s100 lXXNH30Q7maS1OOlclg^e2
I^N3QJBLCS@gW_I@PBN:Z32
!i103 1
S1
R0
R109
R104
R105
R27
R56
R84
L3 15
R8
R106
R107
R108
!i113 1
R12
R13
R14
vif_id_reg
R1
R2
DXx4 work 17 if_id_reg_sv_unit 0 22 Q5a`^V8X1m4Q41148f9KW3
R3
r1
!s85 0
31
!i10b 1
!s100 1``@Aa3Fln?_AjK=VZPQa3
I@IFk3Uk:nW>m=bbSd0MCb3
!s105 if_id_reg_sv_unit
S1
R0
R37
Z110 8source/if_id_reg.sv
Z111 Fsource/if_id_reg.sv
R28
R8
Z112 !s108 1550795553.205842
Z113 !s107 include/if_id_reg_if.vh|include/cpu_types_pkg.vh|source/if_id_reg.sv|
Z114 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/if_id_reg.sv|
!i113 1
R12
R13
R14
Yif_id_reg_if
R1
R2
R15
R16
R3
r1
!s85 0
31
!i10b 1
!s100 [LNGHMMBXeM=FZHhYekkX0
IPk_?A1IHYfn425n`gM;Re3
R17
S1
R0
R18
R83
R20
R21
R79
R8
R23
R24
R25
!i113 1
R12
R13
R14
Xif_id_reg_sv_unit
R1
R2
VQ5a`^V8X1m4Q41148f9KW3
r1
!s85 0
31
!i10b 1
!s100 gh[T5o@Y0WfM6AbG9RJoG1
IQ5a`^V8X1m4Q41148f9KW3
!i103 1
S1
R0
R37
R110
R111
R27
R83
R7
R8
R112
R113
R114
!i113 1
R12
R13
R14
vmem_wb_reg
R1
R2
R15
DXx4 work 18 mem_wb_reg_sv_unit 0 22 AjSEaM60hEfB=IA_UZSjB1
R3
r1
!s85 0
31
!i10b 1
!s100 YQn:k[LBMom68kQMYz>J?0
IOX2jSa[HPWaU_ZdQM]U?z2
!s105 mem_wb_reg_sv_unit
S1
R0
R37
Z115 8source/mem_wb_reg.sv
Z116 Fsource/mem_wb_reg.sv
R50
R8
Z117 !s108 1550795553.718137
Z118 !s107 include/data_path_muxs_pkg.vh|include/mem_wb_reg_if.vh|include/cpu_types_pkg.vh|source/mem_wb_reg.sv|
Z119 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/mem_wb_reg.sv|
!i113 1
R12
R13
R14
Ymem_wb_reg_if
R1
R2
R15
R16
R3
r1
!s85 0
31
!i10b 1
!s100 [:H<VnSKXW>XHZ4<0?4R@0
IN0IdgEj0_@F1DTcEWdm_D1
R17
S1
R0
R18
R86
R20
R21
R28
R8
R23
R24
R25
!i113 1
R12
R13
R14
Xmem_wb_reg_sv_unit
R1
R2
R15
VAjSEaM60hEfB=IA_UZSjB1
r1
!s85 0
31
!i10b 1
!s100 @W2^9YP18O`]bBo_`JVR91
IAjSEaM60hEfB=IA_UZSjB1
!i103 1
S1
R0
w1550698225
R115
R116
R27
R86
R56
R57
R8
R117
R118
R119
!i113 1
R12
R13
R14
vmemory_control
R1
R2
R29
!i10b 1
!s100 ZkSXiFXK>H<ZFdKLSAS813
IN@B4U86zQ@0CNfoX5YP_I0
R3
R30
S1
R0
R4
R32
R33
R50
R8
r1
!s85 0
31
R34
R35
R36
!i113 1
R12
R13
R14
vpc
R1
R2
R15
DXx4 work 10 pc_sv_unit 0 22 CB1mn_MBFHH^B<1L8o=593
R3
r1
!s85 0
31
!i10b 1
!s100 J0hLbemNmP;MUX;k=BQ;E1
I94G@VnQLRH=0mCJ??88AE2
!s105 pc_sv_unit
S1
R0
Z120 w1550698226
Z121 8source/pc.sv
Z122 Fsource/pc.sv
R50
R8
Z123 !s108 1550795554.644183
Z124 !s107 include/pc_if.vh|include/data_path_muxs_pkg.vh|include/cpu_types_pkg.vh|source/pc.sv|
Z125 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pc.sv|
!i113 1
R12
R13
R14
Ypc_if
R1
R2
R15
R16
R3
r1
!s85 0
31
!i10b 1
!s100 C5zEm76_OTXkgliIlZWa@1
Ih@:f[Q]4HdiT2PhKIIf?g2
R17
S1
R0
R18
R82
R20
R21
R28
R8
R23
R24
R25
!i113 1
R12
R13
R14
Xpc_sv_unit
R1
R2
R15
VCB1mn_MBFHH^B<1L8o=593
r1
!s85 0
31
!i10b 1
!s100 cnUB^hK^0`6Ab2V;[[]C]1
ICB1mn_MBFHH^B<1L8o=593
!i103 1
S1
R0
R120
R121
R122
R27
R56
R82
R57
R8
R123
R124
R125
!i113 1
R12
R13
R14
vpipeline
R1
Z126 !s110 1550795555
!i10b 1
!s100 H01o^A@coOf`jmmZEM^b11
IeUzRe^Z?X`^^mioGPWmHP1
R3
!s105 pipeline_sv_unit
S1
R0
R37
8source/pipeline.sv
Fsource/pipeline.sv
R78
R8
r1
!s85 0
31
!s108 1550795555.143302
!s107 source/pipeline.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i113 1
R12
R13
R14
vram
R1
R2
R126
!i10b 1
!s100 ob[hdb?];=eemcM@5=kKE3
IYz4_h6OkK6o1FmMeWA][P1
R3
!s105 ram_sv_unit
S1
R0
R44
8source/ram.sv
Fsource/ram.sv
R79
R8
r1
!s85 0
31
!s108 1550795555.364454
!s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
!i113 1
R12
R13
R14
vregister_file
R1
R2
R126
!i10b 1
!s100 ?FdN:GOlJ[[b7HK@g5L7M0
IXC`P0bWTWo8c<GAIiMJzb3
R3
!s105 register_file_sv_unit
S1
R0
R37
8source/register_file.sv
Fsource/register_file.sv
R7
R8
r1
!s85 0
31
!s108 1550795555.613082
!s107 include/register_file_if.vh|include/cpu_types_pkg.vh|source/register_file.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
!i113 1
R12
R13
R14
Yregister_file_if
R1
R2
R15
R16
R3
r1
!s85 0
31
!i10b 1
!s100 @ogJ=U`?7]L`1[4kK_i^83
I1;9Q`:Hc`56nX5RDlEgHR2
R17
S1
R0
R18
R81
R20
R21
R79
R8
R23
R24
R25
!i113 1
R12
R13
R14
Yrequest_unit_if
R1
R2
R15
R16
R3
r1
!s85 0
31
!i10b 1
!s100 j8ThLC3EXCTek;g^m@5MD1
I]Ne<H6=DMIW`XeT12eAg_3
R17
S1
R0
R18
R80
R20
R21
R79
R8
R23
R24
R25
!i113 1
R12
R13
R14
vsystem
R1
R58
!i10b 1
!s100 ;1X:9JO[Fa0:FNlRaIXdZ2
ID<?D8[8>c7B>RIBXCD3Se1
R3
R59
S1
R0
R44
R60
R61
L0 19
R8
r1
!s85 0
31
R62
R63
R64
!i113 1
R12
R13
R14
Ysystem_if
R1
R2
!s110 1550799783
!i10b 1
!s100 H5e>GJ5WL02I2bgkCeDf=0
I[1jLlS6V1Y6bSV3Gj<zzF2
R3
Z127 !s105 system_tb_sv_unit
S1
R0
Z128 w1550799512
Z129 Finclude/system_if.vh
Z130 8testbench/system_tb.sv
Z131 Ftestbench/system_tb.sv
R79
R8
r1
!s85 0
31
Z132 !s108 1550799783.334055
Z133 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z134 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i113 1
R12
R13
R14
vsystem_tb
R1
R2
Z135 DXx4 work 17 system_tb_sv_unit 0 22 2cdNTCz;S51lGNBcJ@zDE0
R3
r1
!s85 0
31
!i10b 1
!s100 :0SlJ1T]Z=Lc<d3fnQfKB0
I=0AkXkYXFS`MQ3007Sjoh2
R127
S1
R0
R128
R130
R131
L0 20
R8
R132
R133
R134
!i113 1
R12
R13
R14
Xsystem_tb_sv_unit
R1
R2
V2cdNTCz;S51lGNBcJ@zDE0
r1
!s85 0
31
!i10b 1
!s100 ciCY]bW;`?5n0=zh487z81
I2cdNTCz;S51lGNBcJ@zDE0
!i103 1
S1
R0
R128
R130
R131
R129
R27
R40
R8
R132
R133
R134
!i113 1
R12
R13
R14
4test
R1
R2
R135
R3
r1
!s85 0
31
!i10b 1
!s100 FH4=azC[5hAjRH[1ROmPR1
Ik]kEe5KFDWf<I]lVVzG>j2
R127
S1
R0
R128
R130
R131
L0 96
R8
R132
R133
R134
!i113 1
R12
R13
R14
